<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFE5E5;
        }
        header {
            background-color: #E5836D;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        footer {
            background-color: #E5836D;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        main {
            text-align: center; /* Supaya teks di dalam main terpusat */
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Peonies Site</h1>
        <p><strong>Fresh Flowers, Beautiful Bouquets</strong></p>
        <p>Further information: @kikiihsna</p>
    </header>

    <main>
        <!-- untuk spacing -->
        <p></p>     

        <div style="text-align: center; margin-bottom: 20px;">
            <img src="https://i.pinimg.com/736x/fd/78/06/fd7806fc586be705783d2be23a304d05.jpg" 
                 alt="Overview Image 1" 
                 style="display: block; margin: 0 auto; width: auto; height: 300px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
        </div>
        <p>"From classic roses to exotic blooms, our flower collection has</p>
        <p>something for every taste and occasion. Explore our selection today and find</p>
        <p>the perfect bouquet for your loved ones!"</p>  
        
    </main>
    <h4>Name: <span>{{ name }} ({{ npm }})</span></h4>
    <h4>Class: <span>{{ class_name }}</span></h4>    
    <h4>App: <span>{{ app_name }}</span></h4>


    <footer>
        <p>@ 2024 Official Store</p>
    </footer>
</body>
